﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FunctionsDemo", "FunctionsDemo\FunctionsDemo.vcxproj", "{24BE236D-D815-4CB8-AC3E-F336E75EF2B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24BE236D-D815-4CB8-AC3E-F336E75EF2B3}.Debug|x64.ActiveCfg = Debug|x64
		{24BE236D-D815-4CB8-AC3E-F336E75EF2B3}.Debug|x64.Build.0 = Debug|x64
		{24BE236D-D815-4CB8-AC3E-F336E75EF2B3}.Debug|x86.ActiveCfg = Debug|Win32
		{24BE236D-D815-4CB8-AC3E-F336E75EF2B3}.Debug|x86.Build.0 = Debug|Win32
		{24BE236D-D815-4CB8-AC3E-F336E75EF2B3}.Release|x64.ActiveCfg = Release|x64
		{24BE236D-D815-4CB8-AC3E-F336E75EF2B3}.Release|x64.Build.0 = Release|x64
		{24BE236D-D815-4CB8-AC3E-F336E75EF2B3}.Release|x86.ActiveCfg = Release|Win32
		{24BE236D-D815-4CB8-AC3E-F336E75EF2B3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91570316-0F68-42CE-880E-EA776BA1381E}
	EndGlobalSection
EndGlobal
